@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body{
    background-color: hsl(27, 66%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
main{
    width: 90%;
}
main .upper{
    background-color: hsl(10, 79%, 65%);
    display: flex;
    padding: 1.1rem;
    border-radius: 10px;
    justify-content: space-between;
}
.upper .info h3,.amount{
    color: white;
}
.upper .info .balance{
    font-size: 1.3rem;
    font-weight: 400;
}
.upper .info .amount{
    margin-top: .8rem;
    font-size: 2rem;
    font-weight: 700;
}

.content{
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
    padding: 1.1rem;
}

.content h1{
    font-size: 1.5rem;
    color: hsl(25, 47%, 15%);
    font-weight: 700;
}
.content .chart{
    margin-top: 2rem;
    width: 100%;
    height: 12rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 85% 20%;
    grid-template-areas: 'mon tue wed thu fri sat sun'
                         'mon-tex tue-tex wed-tex thu-tex fri-tex sat-tex sun-tex';
    column-gap: .8rem;
    row-gap: .7rem;
}

.content .chart div{
    align-self: end;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.content .chart div::after{
    content: attr(data-value);
    background-color: black;
    color: white;
    margin: auto;
    width: 110%;
    text-align: center;
    padding: .8rem .5rem 0;
    position: absolute;
    height: 30px;
    top: -50px;
    left: -10px;
    border-radius: 10px;
    transition: .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    font-size: .7rem;
}

.content .chart div::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0;
    z-index: 5;
}

.content .chart div:hover::after{
    visibility: visible;
    opacity: 1;
}

.content .chart div:hover::before{
    opacity: .5;
}

.content .chart .mon{
    grid-area: mon;
}
.content .chart  .tue{
    grid-area: tue;
}
.content .chart .wed{
    grid-area: wed;
}
.content .chart .thu{
    grid-area: thu;
}
.content .chart .fri{
    grid-area: fri;
}
.content .chart .sat{
    grid-area: sat;
}
.content .chart .sun{
    grid-area: sun;
}
.day{
    color: hsl(28, 10%, 53%);
    text-align: center;
}
hr{
    margin-top: 1.5rem;
    color: hsl(33, 100%, 98%);
}

.data{
    margin-top: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.data .month .mont{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(28, 10%, 53%);
}
.data .month .spent{
    font-size: 2rem;
    font-weight: 700;
}

.addon{
    text-align: end;
    padding-top: 1.2rem;
}

.addon .add{
    font-weight: 700;
}
.addon .past{
    color: hsl(28, 10%, 53%);
    font-size: 1rem;
    font-weight: 400;
}

@media only screen and (min-width: 800px){
    main{
        width: 50%;
    }
}

@media only screen and (min-width: 1300px){
    main{
        width: 30%;
    }
}